TSC22D3,1
MUC1,1
MUC1,1
FKBP5,1
ZBTB16,1
NEAT1,1
AREG,1
GLUL,1
TXNIP,1
MUC1,1
DDX3Y,1
CCL20,1
MAOA,1
SOD2,1
GLUL,1
AKAP12,1
ACSL1,1
TSC22D3,1
PER1,1
SPINK1,1
TXNIP,1
SERPINA1,1
ACSL1,1
MAOA,1
TXNIP,1
MYCBP2,1
-666,1
PDK4,1
PCDH9,1
SLC1A1,1
PHF15,1
SOD2,1
MAOA,1
RPS4Y1,1
SERPINA3,1
DPP4,1
GADD45B,1
IGL@,1
MYCBP2,1
SRSF6,1
-666,1
MINA,1
GLUL,1
SERPINA1,1
EFR3A,1
SERPINF1,1
DPP4,1
GLS,1
-666,1
DSP,1
RNASET2,1
PIK3R1,1
MINA,1
RAD23B,1
DUSP1,1
-666,1
-666,1
MAFB,1
SERP1,1
N4BP2L2,1
EFR3A,1
SOD2,1
CCL2,-1
ARL4C,-1
SCGB2A1,-1
FHL2,-1
ARL4C,-1
NUSAP1,-1
MATN2,-1
RBP1,-1
BUB1B,-1
HAT1,-1
COL3A1,-1
CDKN2C,-1
RND3,-1
SOX9,-1
LCN2,-1
FZD2,-1
AMIGO2,-1
KIF14,-1
FAM129A,-1
COL3A1,-1
NUSAP1,-1
APOBEC3B,-1
TMEM158,-1
LAPTM4B,-1
CKB,-1
SOX9,-1
TPM1,-1
TPM1,-1
RNASE1,-1
TYMS,-1
ARL4C,-1
SERPINE2,-1
PMP22,-1
DCK,-1
FCGBP,-1
DTL,-1
DEFB1,-1
-666,-1
OBSL1,-1
CYR61,-1
CANT1,-1
VEGFA,-1
LMO2,-1
GEM,-1
TPM1,-1
MLF1IP,-1
TOP2A,-1
KRT23,-1
PLAT,-1
PBX1,-1
KIAA0101,-1
DOK5,-1
TM4SF1,-1
IER3,-1
DAXX,-1
SLC7A11,-1
SEL1L3,-1
CLU,-1
SCGB1D2,-1
DLX2,-1
FSTL1,-1
PSPH,-1
NELL2,-1
TNNT1,-1
MEIS1,-1
TFF3,-1
CRISP3,-1
WEE1,-1
TRIB2,-1
ZWINT,-1
PTN,-1
MEIS2,-1
PTGS1,-1
FOSL1,-1
MCM2,-1
PTN,-1
PTGS1,-1
MCM6,-1
IER5,-1
LGALS1,-1
CALR,-1
CX3CR1,-1
AXL,-1
ASPM,-1
-666,-1
NDC80,-1
LIMA1,-1
DKK3,-1
ISYNA1,-1
BEX1,-1
GMPR,-1
