TSC22D3,1
MUC1,1
MUC1,1
MT1X,1
ZBTB16,1
MT1M,1
ASS1,1
IGHM,1
MAOA,1
CXCL13,1
S100A8,1
IGJ,1
RPS4Y1,1
-666,1
-666,1
LTF,1
SLPI,1
MAOA,1
IGKC,1
KCTD5,1
MAOA,1
-666,1
FKBP5,1
CYP4B1,1
GAL,1
-666,1
SOD2,1
IGKV4-1,1
TXNIP,1
-666,1
ADH1B,1
MUC1,1
-666,1
CD24,1
FABP4,1
GLUL,1
IGL@,1
HBB,1
IGKV1-5,1
CLDN8,1
-666,1
TXNIP,1
GLUL,1
-666,1
DCN,1
CFD,1
TSC22D3,1
PPL,1
NAMPT,1
-666,1
TXNIP,1
CLU,1
HBB,1
MT1F,1
BCL6,1
ADH1B,1
LUM,1
PRR15L,1
MT1F,1
CA1,1
-666,1
C10ORF10,1
PHF15,1
KCNJ16,1
-666,1
HBB,1
CLDN7,1
PIP,1
-666,1
CD9,1
RPS6KA2,1
KLF9,1
FHL1,1
MYO1B,1
NAMPT,1
CXCL2,1
MME,1
MT1G,1
PER1,1
MYO1B,1
SOD2,1
CD24,1
GALNT3,1
MYC,1
AKAP13,1
TACSTD2,1
MUC4,1
GPRC5A,1
ME2,1
EFNA1,1
JUP,1
-666,1
-666,-1
ARL4C,-1
CDC45,-1
SERPINE2,-1
-666,-1
AMIGO2,-1
ARL4C,-1
-666,-1
CDKN1B,-1
LGALS1,-1
TGFBI,-1
-666,-1
ARL4C,-1
H1F0,-1
NTS,-1
TPM1,-1
ALDH1A1,-1
FHL2,-1
RBP1,-1
PTN,-1
TPM1,-1
SPRY2,-1
TYMS,-1
PDGFA,-1
IFI6,-1
LGALS3,-1
IER3,-1
MDK,-1
-666,-1
SCG5,-1
SCD,-1
LEF1,-1
CDH2,-1
NPY,-1
ETV5,-1
FLRT2,-1
PEG10,-1
SOBP,-1
AKR1C3,-1
IFI44L,-1
BGN,-1
APOBEC3G,-1
CDC25B,-1
CEACAM5,-1
EMP3,-1
GALNT6,-1
TM4SF1,-1
SPDEF,-1
CX3CR1,-1
XIST,-1
BGN,-1
DAB2,-1
NDP,-1
MYBL1,-1
WSB2,-1
ABCC4,-1
DKK3,-1
OAT,-1
PDLIM5,-1
PTN,-1
TSPAN8,-1
SFRP1,-1
PTN,-1
PRSS2,-1
AXL,-1
RPL37A,-1
TM4SF1,-1
FADS1,-1
IGFBP3,-1
COL4A2,-1
-666,-1
NUCKS1,-1
WBP5,-1
RNASE1,-1
AP1S2,-1
CDKN3,-1
RECQL,-1
DUSP4,-1
DLX2,-1
BAMBI,-1
