TSC22D3,1
MUC1,1
MUC1,1
RHOB,1
SCNN1A,1
RPS4Y1,1
ACSL1,1
LTF,1
MAOA,1
TSC22D3,1
DDX3Y,1
ZBTB16,1
CEBPD,1
MUC1,1
GADD45B,1
CYB5A,1
ACSL1,1
NEBL,1
CYB5A,1
ASS1,1
MAOA,1
S100P,1
BIRC3,1
EFNA1,1
KLF6,1
GADD45B,1
CITED2,1
ACAT1,1
MME,1
SMARCD2,1
SFTPB,1
KLF9,1
LYZ,1
RAB11FIP1,1
TNIP1,1
KLHL24,1
SPTSSA,1
FKBP5,1
TXNIP,1
CCL20,1
CD9,1
MS4A3,1
PDZK1IP1,1
NEBL,1
SOD2,1
NFKBIA,1
FAM134B,1
ABLIM1,1
KLF9,1
HBB,1
SAT1,1
SIDT2,1
KRT7,1
CYB5A,1
MYC,1
DUSP1,1
MXI1,1
PER1,1
PDK4,1
KLF6,1
MPO,1
FAM134B,1
COBLL1,1
SFTPB,1
GLUL,1
MLF1,1
GLUL,1
-666,1
CXCL13,1
TXNIP,1
KLF2,1
RSL1D1,1
KDM5D,1
CITED2,1
EZR,1
TYMP,1
PRG2,1
RGS5,1
NEAT1,1
MAOA,1
EIF4B,1
SLC3A1,1
DDIT4,1
MAGEA3,1
CTSD,1
CFLAR,1
STK39,1
NSUN5P2,1
C5AR1,1
GALNT14,1
NSUN5P1,1
TIMM13,1
LTA4H,1
AMD1,1
GLS,1
PHF15,1
ARL4C,-1
ARL4C,-1
ARL4C,-1
TGFBI,-1
SERPINE2,-1
FAM129A,-1
TPM1,-1
IGFBP7,-1
TNC,-1
CTNNAL1,-1
CRABP1,-1
CLEC2B,-1
PTN,-1
WNT5A,-1
PLK1,-1
IFI16,-1
DTL,-1
PTN,-1
OLFML3,-1
PTN,-1
FAM129A,-1
TPM1,-1
FLRT2,-1
DKK3,-1
CADM1,-1
TPM1,-1
TFF3,-1
DOK5,-1
EFS,-1
FST,-1
ISOC1,-1
TOP2A,-1
HSPA1A,-1
MELK,-1
TM4SF1,-1
PTGS1,-1
CDKN2C,-1
DKK1,-1
RND3,-1
HJURP,-1
LPAR1,-1
KRT1,-1
HLA-DQB1,-1
ASPM,-1
ESR1,-1
CADM1,-1
RRM1,-1
PTGS1,-1
NT5E,-1
MDFIC,-1
CALML3,-1
NTS,-1
KIF2C,-1
ANXA1,-1
TMEM158,-1
SCGB2A1,-1
CYR61,-1
CCL2,-1
DKK3,-1
IFI16,-1
FGFR3,-1
IER3,-1
FZD10,-1
LGALS1,-1
PSRC1,-1
EIF5,-1
HES1,-1
THBD,-1
CD200,-1
KLK7,-1
-666,-1
SLC7A11,-1
HPGD,-1
SPDEF,-1
SFRP1,-1
FZD2,-1
AXL,-1
TOP2A,-1
PER3,-1
HPGD,-1
AP1S2,-1
MDK,-1
PEA15,-1
CENPA,-1
D4S234E,-1
FHL2,-1
HELLS,-1
RAP1GAP,-1
KIF14,-1
ARHGEF40,-1
BAMBI,-1
FOSL1,-1
TFAP2C,-1
GTSE1,-1
KLK10,-1
MAFF,-1
ETV5,-1
PDGFC,-1
SCGB1D2,-1
IGJ,-1
SMC4,-1
PDLIM4,-1
TM4SF1,-1
SLC7A11,-1
AURKA,-1
GAS7,-1
CENPF,-1
RRM1,-1
COL4A2,-1
PTX3,-1
FOXM1,-1
CX3CR1,-1
DSG1,-1
EPB41L2,-1
MAF,-1
FEZ1,-1
GAP43,-1
SPAG5,-1
MAP1B,-1
TBL1X,-1
IGFBP3,-1
APOBEC3G,-1
FMOD,-1
FZD7,-1
TLE4,-1
VAV3,-1
FRZB,-1
TSPAN5,-1
TUBA4A,-1
FANCL,-1
FANCG,-1
KIF18B,-1
S100B,-1
GTSE1,-1
COL4A1,-1
FST,-1
PHLDA1,-1
PLAT,-1
